#  Application Properties
# JDBC Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pre_bdki
jdbc.username=root
jdbc.password=adminmysql
# Hibernate
hibernate.show_sql=false
#log4j.logger.org.hibernate.SQL=DEBUG
#hibernate.format_sql=false
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update

#hibernate.c3p0.min_size=2
#hibernate.c3p0.max_size=6
#hibernate.c3p0.max_idle_time=2800
#hibernate.c3p0.timeout=2800
#hibernate.c3p0.unreturnedConnectionTimeout=120
#hibernate.c3p0.idle_test_period=3000
#hibernate.c3p0.max_statements=30
#hibernate.c3p0.max_idle_time_excess_connections=600
